APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qDoli1cryc1V6Ft7WQs33QNGExOD61oDyW/pXiyAGN4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-52-45-73-150.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbeit3vr7a71r5
DB_USERNAME=uhidybgfpvqllo
DB_PASSWORD=70e98c9b39acfb1238586b7b599e00576977a8f5519014d6c7dcb4f088bfd04d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
